# moviesTwo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nanodegree/dfw/perm/movieAppTwo/: ExampleInstrumentedTest.java
app/src/androidTest/java/nanodegree/dfw/perm/movieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/nanodegree/dfw/perm/moviesTwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/dfw/perm/movieAppTwo/app/: MainActivity.java
app/src/main/java/nanodegree/dfw/perm/movieAppTwo/ui/: DetailsActivity.java  MovieAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/nanodegree/dfw/perm/movieAppTwo/utilities/: MovieJsonUtils.java  NetworkUtils.java  PhaseTwoJsonUtils.java  PhaseTwoNetworkUtils.java
app/src/main/java/nanodegree/dfw/perm/movieapp/: MainActivity.java
app/src/main/java/nanodegree/dfw/perm/movieapp/app/: DetailsActivity.java  MainActivity.java
app/src/main/java/nanodegree/dfw/perm/movieapp/data/: Constants.kt  DetailsData.java  DummyPoints.java  MoviesData.java  POJO_MovieData.java  Showables.java
app/src/main/java/nanodegree/dfw/perm/movieapp/ui/: MovieAdapter.java
app/src/main/java/nanodegree/dfw/perm/movieapp/utilities/: MovieJsonUtils.java  MoviesContents.java  NetworkUtils.java  Sorting.kt
app/src/main/java/nanodegree/dfw/perm/moviesTwo/app/: DetailsActivity.java  MainActivity.java
app/src/main/java/nanodegree/dfw/perm/moviesTwo/data/: DetailsData.java  DummyPoints.java  MoviesData.java
app/src/main/java/nanodegree/dfw/perm/moviesTwo/ui/: DetailsActivity.java  MovieAdapter.java  ReviewsAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_btn_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_full_24dp.xml  ic_movie_24dp.xml  ic_star_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_icon.xml  ic_download_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_poster_item.xml  movie_reviews_item.xml  movie_trailerButton_item.xml  movie_trailerbutton_item.xml
app/src/main/res/layout-land/: movie_poster_item.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nanodegree/dfw/perm/movieAppTwo/: ExampleUnitTest.java
app/src/test/java/nanodegree/dfw/perm/movieapp/: ExampleUnitTest.java
app/src/test/java/nanodegree/dfw/perm/moviesTwo/: ExampleUnitTest.java
(+23 files in other folders)
